<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <ImageButton
        android:id="@+id/imgMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"></ImageButton>
    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="Trang Chủ"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imgMenu"
        app:layout_constraintBottom_toBottomOf="@id/imgMenu"
        app:layout_constraintStart_toEndOf="@id/imgMenu"></TextView>
    <ImageButton
        android:id="@+id/imgButHeart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/heart"
        app:layout_constraintEnd_toStartOf="@id/imgButCart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"></ImageButton>
    <ImageButton
        android:id="@+id/imgButCart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"></ImageButton>
    <ImageView
        android:id="@+id/slider1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/slide1"
        android:src="@drawable/imageview"
        app:layout_constraintTop_toBottomOf="@id/imgMenu"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/imgMenu"></ImageView>
    <ImageView
        android:id="@+id/slider2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/slide1"
        android:src="@drawable/imageview"
        app:layout_constraintTop_toBottomOf="@id/imgMenu"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/slider1"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="@id/imgButCart"></ImageView>
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tìm kiếm sản phẩm ... "
        android:drawableLeft="@drawable/search"
        app:layout_constraintTop_toBottomOf="@id/slider1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/line_edt"
        android:drawablePadding="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"></EditText>
    <TextView
        android:id="@+id/tvAllProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tất cả sản phẩm"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAllProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tvMost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm nổi bật"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recyclerAll"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/omgButHome"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageButton
        android:id="@+id/omgButHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"></ImageButton>
    <ImageButton
        android:id="@+id/omgButSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/omgButHome"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"></ImageButton>
    <ImageButton
        android:id="@+id/omgButAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_im"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/omgButSearch"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"></ImageButton>
    <ImageButton
        android:id="@+id/omgButOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/omgButAll"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"></ImageButton>
    <ImageButton
        android:id="@+id/omgButUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/omgButOrder"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"></ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>