<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduce1">
    <ImageView
        android:id="@+id/imgIntro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"></ImageView>
    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thức Ăn Sạch"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/imgIntro1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"></TextView>
    <TextView
        android:id="@+id/tvFoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cửa hàng đảm bảo cung cấp tới khách hàng \n thực phẩm đảm bảo chất lượng"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tvFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"></TextView>
    <Button
        android:id="@+id/lide1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/line_lide"
        android:backgroundTint="#FF004D"
        app:backgroundTint="#FF004D"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="170dp"
        app:layout_constraintTop_toBottomOf="@id/tvFoods"></Button>

    <Button
        android:id="@+id/lide2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/line_lide"
        android:backgroundTint="#C4C4C4"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintStart_toEndOf="@id/lide1"
        app:layout_constraintEnd_toStartOf="@id/lide3"
        app:layout_constraintTop_toBottomOf="@id/tvFoods"></Button>
    <Button
        android:id="@+id/lide3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/line_lide"
        android:backgroundTint="#C4C4C4"
        app:backgroundTint="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="170dp"
        app:layout_constraintTop_toBottomOf="@id/tvFoods"></Button>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/line_edt"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        app:backgroundTint="#FF004D"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lide1"></Button>
    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bỏ qua"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>