<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">
    <?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Price Range"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnType4" />

    <Button
            android:id="@+id/btnType4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ECECEC"
            android:text="Any"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtType" />

        <Button
            android:id="@+id/btnType5"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Vegetable"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnType1"
            app:layout_constraintStart_toEndOf="@+id/btnType1"
            app:layout_constraintTop_toTopOf="@+id/btnType1" />

        <Button
            android:id="@+id/btnType6"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Vegan Food"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnType2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnType2"
            app:layout_constraintTop_toTopOf="@+id/btnType2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnType3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Vegan Food"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnType2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnType2"
            app:layout_constraintTop_toTopOf="@+id/btnType2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnType1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ECECEC"
            android:text="Any"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtType" />

        <Button
            android:id="@+id/btnType2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Vegetable"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnType1"
            app:layout_constraintStart_toEndOf="@+id/btnType1"
            app:layout_constraintTop_toTopOf="@+id/btnType1" />

        <Button
            android:id="@+id/btnFood3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Dinner"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFood2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnFood2"
            app:layout_constraintTop_toTopOf="@+id/btnFood2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Filter"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow_50px" />

        <TextView
            android:id="@+id/txtCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btnAll"
            android:layout_width="61dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ECECEC"
            android:text="All"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCate" />

        <Button
            android:id="@+id/btnFood4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Bunger"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAll" />

        <Button
            android:id="@+id/btnFood8"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Chinese Food"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFood4" />

        <Button
            android:id="@+id/btnFood9"
            android:layout_width="91dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Piza"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFood8"
            app:layout_constraintStart_toEndOf="@+id/btnFood8"
            app:layout_constraintTop_toTopOf="@+id/btnFood8" />

        <Button
            android:id="@+id/btnFood10"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Salad Food"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFood9"
            app:layout_constraintStart_toEndOf="@+id/btnFood9"
            app:layout_constraintTop_toTopOf="@+id/btnFood9" />

        <Button
            android:id="@+id/btnFood5"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Italian Food"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFood4"
            app:layout_constraintStart_toEndOf="@+id/btnFood4"
            app:layout_constraintTop_toTopOf="@+id/btnFood4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnFood"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Pasta"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFood5"
            app:layout_constraintStart_toEndOf="@+id/btnFood5"
            app:layout_constraintTop_toTopOf="@+id/btnFood5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnFood6"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Pasta"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFood5"
            app:layout_constraintStart_toEndOf="@+id/btnFood5"
            app:layout_constraintTop_toTopOf="@+id/btnFood5"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnFood2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Lunch"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFood1"
            app:layout_constraintStart_toEndOf="@+id/btnFood1"
            app:layout_constraintTop_toTopOf="@+id/btnFood1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnFood1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#ECECEC"
            android:text="Breakfast"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAll"
            app:layout_constraintStart_toEndOf="@+id/btnAll"
            app:layout_constraintTop_toTopOf="@+id/btnAll"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Type Of Food"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFood8" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="#FA0055"
        android:text="Apply Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

    <TextView
        android:id="@+id/txtClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Clear Filter"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter"
        app:layout_constraintVertical_bias="0.026" />


</androidx.constraintlayout.widget.ConstraintLayout>