<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="#E6E6E6"
    app:cardElevation="8dp"
    android:background="@drawable/line_edt">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <ImageView
        android:id="@+id/imgFoodType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img"
        android:src="@drawable/login"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"></ImageView>
    <TextView
        android:id="@+id/tvFoodTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodTypeName"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgFoodType"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>